load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "deployment_config_templates.go",
        "fake_web_api.go",
        "piped_api.go",
        "web_api.go",
        ":deployment_config_templates.embed", #keep
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/api/api",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/api/applicationlivestatestore:go_default_library",
        "//pkg/app/api/commandstore:go_default_library",
        "//pkg/app/api/service/pipedservice:go_default_library",
        "//pkg/app/api/service/webservice:go_default_library",
        "//pkg/app/api/stagelogstore:go_default_library",
        "//pkg/datastore:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/rpc/rpcauth:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["web_api_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/app/api/service/webservice:go_default_library"],
)

load("@io_bazel_rules_go//go:def.bzl", "go_embed_data")

go_embed_data(
    name = "deployment_config_templates.embed",
    srcs = glob(["deploymentconfigtemplates/*"]),
    flatten = True,
    package = "api",
    string = True,
    var = "DeploymentConfigTemplates",
    visibility = ["//visibility:public"],
)
