load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["provider.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/imageprovider",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/imageprovider/gcr:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_docker_distribution//registry/client/auth/challenge:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
