load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ecs.go",
        "pipeline.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/planner/ecs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/ecs:go_default_library",
        "//pkg/app/piped/planner:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["pipeline_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/model:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
