load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "indexcreator.go",
        "indexes.go",
        ":indexes.embed",  #keep
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/ops/firestoreindexcreator",
    visibility = ["//visibility:public"],
    deps = ["@org_uber_go_zap//:go_default_library"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["indexcreator_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

load("@io_bazel_rules_go//go:def.bzl", "go_embed_data")

go_embed_data(
    name = "indexes.embed",
    src = "indexes.json",
    package = "firestoreindexcreator",
    var = "indexesJSON",
    visibility = ["//visibility:public"],
)
