load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "pipeline.go",
        "terraform.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/planner/terraform",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/terraform:go_default_library",
        "//pkg/app/piped/planner:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
