load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "deploy.go",
        "ecs.go",
        "rollback.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/executor/ecs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider:go_default_library",
        "//pkg/app/piped/cloudprovider/ecs:go_default_library",
        "//pkg/app/piped/deploysource:go_default_library",
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_ecs//types:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
