load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "appnodes.go",
        "kubernetes.go",
        "reflector.go",
        "store.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/livestatestore/kubernetes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
        "//pkg/app/piped/livestatestore/kubernetes/kubernetesmetrics:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_client_go//discovery:go_default_library",
        "@io_k8s_client_go//dynamic:go_default_library",
        "@io_k8s_client_go//dynamic/dynamicinformer:go_default_library",
        "@io_k8s_client_go//plugin/pkg/client/auth:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["reflector_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/config:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
    ],
)
