load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "deploy.go",
        "lambda.go",
        "rollback.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/executor/lambda",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/lambda:go_default_library",
        "//pkg/app/piped/deploysource:go_default_library",
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/backoff:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["lambda_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/app/piped/cloudprovider/lambda:go_default_library",
        "//pkg/git:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
