load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "deploy.go",
        "lambda.go",
        "rollback.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/executor/lambda",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/lambda:go_default_library",
        "//pkg/app/piped/deploysource:go_default_library",
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/backoff:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
    ],
)
