load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "baseline.go",
        "canary.go",
        "kubernetes.go",
        "primary.go",
    ],
    importpath = "github.com/kapetaniosci/pipe/pkg/app/piped/executor/kubernetes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
