load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "alg.go",
        "dist.go",
        "mannwhitney.go",
        "mathx.go",
        "normaldist.go",
        "udist.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/executor/analysis/mannwhitney",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "mannwhitney_test.go",
        "udist_test.go",
        "util_test.go",
    ],
    embed = [":go_default_library"],
)
