load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["yamlutil.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/yamlutil",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_goccy_go_yaml//:go_default_library",
        "@com_github_goccy_go_yaml//ast:go_default_library",
        "@com_github_goccy_go_yaml//parser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["yamlutil_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
