load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "controller.go",
        "planner.go",
        "scheduler.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/api/service/pipedservice:go_default_library",
        "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
        "//pkg/app/piped/deploysource:go_default_library",
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/app/piped/executor/registry:go_default_library",
        "//pkg/app/piped/logpersister:go_default_library",
        "//pkg/app/piped/metadatastore:go_default_library",
        "//pkg/app/piped/planner:go_default_library",
        "//pkg/app/piped/planner/registry:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/regexpool:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["controller_test.go"],
    embed = [":go_default_library"],
)
