load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "git.mock.go",
        "mock.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/git/gittest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/git:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)

load("//bazel:gomock.bzl", "gomock")

gomock(
    name = "mock_git",
    out = "git.mock.go",
    interfaces = ["Repo"],
    library = "//pkg/git:go_default_library",
    package = "gittest",
)
