load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "module.go",
        "terraform.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/cloudprovider/terraform",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/deploysource:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_hashicorp_hcl_v2//:go_default_library",
        "@com_github_hashicorp_hcl_v2//gohcl:go_default_library",
        "@com_github_hashicorp_hcl_v2//hclparse:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["module_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/app/piped/deploysource:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
