load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["samplecli.go"],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/helloworld/cmd/samplecli",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/helloworld/service:go_default_library",
        "//pkg/cli:go_default_library",
        "//pkg/rpc/rpcclient:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
