load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "applicationcountstore.go",
        "deploymentstore.go",
        "insightstore.go",
        "milestonestore.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/insight/insightstore",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/filestore:go_default_library",
        "//pkg/insight:go_default_library",
        "//pkg/model:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "applicationcountstore_test.go",
        "deploymentstore_test.go",
        "milestonestore_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/filestore:go_default_library",
        "//pkg/filestore/filestoretest:go_default_library",
        "//pkg/insight:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
