load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "controller.go",
        "metadatapersister.go",
        "scheduler.go",
    ],
    importpath = "github.com/kapetaniosci/pipe/pkg/app/piped/deploymentcontroller",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/api/service/pipedservice:go_default_library",
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/app/piped/logpersister:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
