load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "ecs.go",
        "routing_traffic.go",
        "service.go",
        "target_groups.go",
        "task.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/cloudprovider/ecs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_config//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_credentials//stscreds:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_ecs//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_ecs//types:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_elasticloadbalancingv2//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_elasticloadbalancingv2//types:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
        "@org_golang_x_sync//singleflight:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "servce_test.go",
        "task_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/model:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_ecs//types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
