load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "ecs.go",
        "service.go",
        "task.go",
        "taskset.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/cloudprovider/ecs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider:go_default_library",
        "//pkg/config:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_config//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_credentials//stscreds:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_ecs//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_ecs//types:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
        "@org_golang_x_sync//singleflight:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
