load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "gcloud.go",
        "indexensurer.go",
        "indexes.go",
    ],
    embedsrcs = ["indexes.json"],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/ops/firestoreindexensurer",
    visibility = ["//visibility:public"],
    deps = ["@org_uber_go_zap//:go_default_library"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "gcloud_test.go",
        "indexensurer_test.go",
        "indexes_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
