load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cache.go",
        "deployment.go",
        "determiner.go",
        "trigger.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/trigger",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/api/service/pipedservice:go_default_library",
        "//pkg/app/piped/controller:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/cache/memorycache:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/filematcher:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["determiner_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
