load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["registry.go"],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/executor/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/app/piped/executor/analysis:go_default_library",
        "//pkg/app/piped/executor/cloudrun:go_default_library",
        "//pkg/app/piped/executor/ecs:go_default_library",
        "//pkg/app/piped/executor/kubernetes:go_default_library",
        "//pkg/app/piped/executor/lambda:go_default_library",
        "//pkg/app/piped/executor/terraform:go_default_library",
        "//pkg/app/piped/executor/wait:go_default_library",
        "//pkg/app/piped/executor/waitapproval:go_default_library",
        "//pkg/model:go_default_library",
    ],
)
