load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "add.go",
        "application.go",
        "get.go",
        "list.go",
        "sync.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/pipectl/cmd/application",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/pipectl/client:go_default_library",
        "//pkg/app/server/service/apiservice:go_default_library",
        "//pkg/cli:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
