load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "builder.go",
        "handler.go",
        "kubernetesdiff.go",
        "terraformdiff.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/planpreview",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
        "//pkg/app/piped/cloudprovider/terraform:go_default_library",
        "//pkg/app/piped/deploysource:go_default_library",
        "//pkg/app/piped/planner:go_default_library",
        "//pkg/app/piped/planner/registry:go_default_library",
        "//pkg/app/piped/planpreview/planpreviewmetrics:go_default_library",
        "//pkg/app/piped/toolregistry:go_default_library",
        "//pkg/app/piped/trigger:go_default_library",
        "//pkg/app/server/service/pipedservice:go_default_library",
        "//pkg/backoff:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/diff:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/regexpool:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "builder_test.go",
        "handler_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/model:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
