load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pgv_go_proto.bzl", "pgv_go_proto_library")

proto_library(
    name = "service_proto",
    srcs = [
        "runnerapi.proto",
        "webapi.proto",
    ],
    visibility = ["//visibility:public"],
    # keep
    deps = [
        "//pkg/app/api/model:model_proto",
        "//pkg/model:model_proto",
        "@com_github_envoyproxy_protoc_gen_validate//validate:validate_proto",
    ],
)

pgv_go_proto_library(
    name = "service_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/kapetaniosci/pipe/pkg/app/api/service",
    proto = ":service_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/api/model:go_default_library",
        "//pkg/model:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":service_go_proto"],
    importpath = "github.com/kapetaniosci/pipe/pkg/app/api/service",
    visibility = ["//visibility:public"],
)
