load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["detector.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/driftdetector",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/driftdetector/kubernetes:go_default_library",
        "//pkg/app/piped/livestatestore:go_default_library",
        "//pkg/app/server/service/pipedservice:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
