load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cache.go",
        "lru_cache.go",
        "ttl_cache.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/cache/memorycache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cache:go_default_library",
        "//pkg/cache/cachemetrics:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["ttl_cache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/cache:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
