load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["piped.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/cmd/piped",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/admin:go_default_library",
        "//pkg/app/api/service/pipedservice:go_default_library",
        "//pkg/app/api/service/pipedservice/pipedclientfake:go_default_library",
        "//pkg/app/piped/apistore/applicationstore:go_default_library",
        "//pkg/app/piped/apistore/commandstore:go_default_library",
        "//pkg/app/piped/apistore/deploymentstore:go_default_library",
        "//pkg/app/piped/apistore/environmentstore:go_default_library",
        "//pkg/app/piped/apistore/eventstore:go_default_library",
        "//pkg/app/piped/chartrepo:go_default_library",
        "//pkg/app/piped/cloudprovider/kubernetes/kubernetesmetrics:go_default_library",
        "//pkg/app/piped/controller:go_default_library",
        "//pkg/app/piped/driftdetector:go_default_library",
        "//pkg/app/piped/eventwatcher:go_default_library",
        "//pkg/app/piped/executor/registry:go_default_library",
        "//pkg/app/piped/livestatereporter:go_default_library",
        "//pkg/app/piped/livestatestore:go_default_library",
        "//pkg/app/piped/livestatestore/kubernetes/kubernetesmetrics:go_default_library",
        "//pkg/app/piped/notifier:go_default_library",
        "//pkg/app/piped/planner/registry:go_default_library",
        "//pkg/app/piped/planpreview:go_default_library",
        "//pkg/app/piped/planpreview/planpreviewmetrics:go_default_library",
        "//pkg/app/piped/statsreporter:go_default_library",
        "//pkg/app/piped/toolregistry:go_default_library",
        "//pkg/app/piped/trigger:go_default_library",
        "//pkg/cache/memorycache:go_default_library",
        "//pkg/cli:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/crypto:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/rpc/rpcauth:go_default_library",
        "//pkg/rpc/rpcclient:go_default_library",
        "//pkg/version:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/collectors:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_google_cloud_go//secretmanager/apiv1:go_default_library",
        "@go_googleapis//google/cloud/secretmanager/v1:secretmanager_go_proto",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
