load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "sqlsensurer.go",
    ],
    embedsrcs = [
        "indexes.sql",
        "schema.sql",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/datastore/mysql/ensurer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/datastore/mysql:go_default_library",
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["client_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
