load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "datastore.go",
        "migrate.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/pipectl/cmd/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/api/service/apiservice:go_default_library",
        "//pkg/app/pipectl/client:go_default_library",
        "//pkg/cli:go_default_library",
        "//pkg/datastore:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
