load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth_handler.go",
        "callback.go",
        "httpapi.go",
        "login.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/server/httpapi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/server/httpapi/httpapimetrics:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/jwt:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/oauth/github:go_default_library",
        "@com_github_nytimes_gziphandler//:go_default_library",
        "@org_golang_x_net//xsrftoken:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "auth_handler_test.go",
        "callback_test.go",
        "login_test.go",
    ],
    embed = [":go_default_library"],
)
