load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cloudrun.go",
        "deploy.go",
        "rollback.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/executor/cloudrun",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/cloudrun:go_default_library",
        "//pkg/app/piped/deploysource:go_default_library",
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["cloudrun_test.go"],
    embed = [":go_default_library"],
)
