load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "executor.go",
        "mock.go",
        "stopsignal.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/executor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
