load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "jwt.mock.go",
        "mock.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/jwt/jwttest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jwt:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)

load("//bazel:gomock.bzl", "gomock")

gomock(
    name = "mock_jwt",
    out = "jwt.mock.go",
    interfaces = [
        "Signer",
        "Verifier",
    ],
    library = "//pkg/jwt:go_default_library",
    package = "jwttest",
)
