load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["deploysource.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/deploysource",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["deploysource_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/config:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
