load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "deploysource.go",
        "sourcecloner.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/deploysource",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/sourcedecrypter:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["deploysource_test.go"],
    embed = [":go_default_library"],
)
