load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["github.go"],
    importpath = "github.com/pipe-cd/pipecd/pkg/oauth/github",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/model:go_default_library",
        "@com_github_google_go_github_v29//github:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_oauth2//github:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["github_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/model:go_default_library",
        "@com_github_google_go_github_v29//github:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
