load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["regexpool.go"],
    importpath = "github.com/pipe-cd/pipecd/pkg/regexpool",
    visibility = ["//visibility:public"],
    deps = ["//pkg/cache/memorycache:go_default_library"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["regexpool_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
