load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cache.go",
        "client.go",
        "cloudrun.go",
        "diff.go",
        "revisionmanifest.go",
        "servicemanifest.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/cloudprovider/cloudrun",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cache:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/diff:go_default_library",
        "//pkg/model:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
        "@org_golang_google_api//googleapi:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_google_api//run/v1:go_default_library",
        "@org_golang_x_sync//singleflight:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "client_test.go",
        "cloudrun_test.go",
        "diff_test.go",
        "revisionmanifest_test.go",
        "servicemanifest_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/model:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
