load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "deployment.go",
        "expansion_generated.go",
    ],
    importpath = "github.com/kapetaniosci/pipe/pkg/crd/client/listers/deployment/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/crd/apis/deployment/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
