load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["store.go"],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/server/commandoutputstore",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/filestore:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["store_test.go"],
    embed = [":go_default_library"],
)
