load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "iterator.go",
        "model_wrapper.go",
        "mysql.go",
        "query.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/datastore/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/datastore:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "iterator_test.go",
        "mysql_test.go",
        "query_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/datastore:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
