load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "kubernetes.go",
        "pipeline.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/planner/kubernetes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
        "//pkg/app/piped/cloudprovider/kubernetes/resource:go_default_library",
        "//pkg/app/piped/planner:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
