load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "kubernetes.go",
        "pipeline.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/planner/kubernetes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
        "//pkg/app/piped/cloudprovider/kubernetes/resource:go_default_library",
        "//pkg/app/piped/deploysource:go_default_library",
        "//pkg/app/piped/planner:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/diff:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "kubernetes_test.go",
        "pipeline_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
