load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "analysis.go",
        "analyzer.go",
        "metrics_analyzer.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/executor/analysis",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/analysisprovider/http:go_default_library",
        "//pkg/app/piped/analysisprovider/log:go_default_library",
        "//pkg/app/piped/analysisprovider/log/factory:go_default_library",
        "//pkg/app/piped/analysisprovider/metrics:go_default_library",
        "//pkg/app/piped/analysisprovider/metrics/factory:go_default_library",
        "//pkg/app/piped/apistore/analysisresultstore:go_default_library",
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/app/piped/executor/analysis/mannwhitney:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["metrics_analyzer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/app/piped/analysisprovider/metrics:go_default_library",
        "//pkg/config:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
