load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["analysis.go"],
    importpath = "github.com/kapetaniosci/pipe/pkg/app/piped/executor/analysis",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/app/piped/executor/analysis/metric:go_default_library",
        "//pkg/app/piped/executor/analysis/metric/datadog:go_default_library",
        "//pkg/app/piped/executor/analysis/metric/prometheus:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
