load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "diff.go",
        "helm.go",
        "kubectl.go",
        "kubernetes.go",
        "kustomize.go",
        "manifest.go",
        "resourcekey.go",
    ],
    importpath = "github.com/kapetaniosci/pipe/pkg/app/piped/cloudprovider/kubernetes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/toolregistry:go_default_library",
        "//pkg/config:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["diff_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
