load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "role_proto",
    srcs = ["role.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:descriptor_proto"],
)

go_proto_library(
    name = "role_go_proto",
    importpath = "github.com/kapetaniosci/pipe/pkg/role",
    proto = ":role_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["doc.go"],
    embed = [":role_go_proto"],
    importpath = "github.com/kapetaniosci/pipe/pkg/role",
    visibility = ["//visibility:public"],
)
