load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["registry.go"],
    importpath = "github.com/kapetaniosci/pipe/pkg/app/piped/planner/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/planner:go_default_library",
        "//pkg/app/piped/planner/cloudrun:go_default_library",
        "//pkg/app/piped/planner/kubernetes:go_default_library",
        "//pkg/app/piped/planner/lambda:go_default_library",
        "//pkg/app/piped/planner/terraform:go_default_library",
        "//pkg/model:go_default_library",
    ],
)
