load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "sql.embed",  #keep
        "sqlsensurer.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/ops/mysqlensurer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/datastore/mysql:go_default_library",
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

load("@io_bazel_rules_go//go:def.bzl", "go_embed_data")

go_embed_data(
    name = "sql.embed",
    srcs = [
        "indexes.sql",
        "schema.sql",
    ],
    package = "mysqlensurer",
    string = True,
    var = "mysqlProperties",
)
