load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "appconfig.go",
        "migratefromdeployconfig.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/pipectl/cmd/appconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/pipectl/client:go_default_library",
        "//pkg/app/server/service/apiservice:go_default_library",
        "//pkg/cli:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["migratefromdeployconfig_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
