load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "binary.go",
        "launcher.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/launcher/cmd/launcher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/admin:go_default_library",
        "//pkg/app/server/service/pipedservice:go_default_library",
        "//pkg/cli:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/rpc/rpcauth:go_default_library",
        "//pkg/rpc/rpcclient:go_default_library",
        "//pkg/version:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_google_cloud_go//secretmanager/apiv1:go_default_library",
        "@go_googleapis//google/cloud/secretmanager/v1:secretmanager_go_proto",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["binary_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
