load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["report.go"],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/livestatereporter/cloudrun",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/livestatestore/cloudrun:go_default_library",
        "//pkg/app/server/service/pipedservice:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
