load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["store.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/apistore/environmentstore",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/server/service/pipedservice:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/model:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sync//singleflight:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["store_test.go"],
    embed = [":go_default_library"],
)
