load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pgv_go_proto.bzl", "pgv_go_proto_library")

proto_library(
    name = "webservice_proto",
    srcs = [
        "service.proto",
    ],
    visibility = ["//visibility:public"],
    # keep
    deps = [
        "//pkg/model:model_proto",
        "@com_github_envoyproxy_protoc_gen_validate//validate:validate_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

pgv_go_proto_library(
    name = "webservice_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/server/service/webservice",
    proto = ":webservice_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/model:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "service.pb.auth.go",
    ],
    embed = [":webservice_go_proto"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/server/service/webservice",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/model:go_default_library",
        "//pkg/rpc/rpcauth:go_default_library",
        "//pkg/rpc/rpcclient:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
