load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "mock.go",
        "provider.mock.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/cloudprovider/kubernetes/providertest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)

load("//bazel:gomock.bzl", "gomock")

gomock(
    name = "mock_provider",
    out = "provider.mock.go",
    interfaces = [
        "Provider",
    ],
    library = "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
    package = "providertest",
)
