load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "credentials.go",
        "option.go",
        "request_validation_interceptor.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/rpc/rpcclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/rpc/rpcauth:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["request_validation_interceptor_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
