load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "grpcapi.go",
        "piped_api.go",
        "web_api.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/api/grpcapi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/api/analysisresultstore:go_default_library",
        "//pkg/app/api/applicationlivestatestore:go_default_library",
        "//pkg/app/api/commandstore:go_default_library",
        "//pkg/app/api/service/apiservice:go_default_library",
        "//pkg/app/api/service/pipedservice:go_default_library",
        "//pkg/app/api/service/webservice:go_default_library",
        "//pkg/app/api/stagelogstore:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/cache/memorycache:go_default_library",
        "//pkg/cache/rediscache:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/crypto:go_default_library",
        "//pkg/datastore:go_default_library",
        "//pkg/filestore:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/insight/insightstore:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/redis:go_default_library",
        "//pkg/rpc/rpcauth:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "api_test.go",
        "piped_api_test.go",
        "web_api_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/cache:go_default_library",
        "//pkg/cache/cachetest:go_default_library",
        "//pkg/datastore:go_default_library",
        "//pkg/datastore/datastoretest:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/rpc/rpcauth:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

load("@io_bazel_rules_go//go:def.bzl", "go_embed_data")
