load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["detector.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/driftdetector/kubernetes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
        "//pkg/app/piped/livestatestore/kubernetes:go_default_library",
        "//pkg/app/piped/sourcedecrypter:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/diff:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["detector_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/app/piped/cloudprovider/kubernetes:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
