load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["planpreview.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/pipectl/cmd/planpreview",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/api/service/apiservice:go_default_library",
        "//pkg/app/pipectl/client:go_default_library",
        "//pkg/cli:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
