load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "analysis_template.go",
        "app.go",
        "config.go",
        "control_plane.go",
        "duration.go",
        "notification.go",
        "piped.go",
    ],
    importpath = "github.com/kapetaniosci/pipe/pkg/config",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/model:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "analysis_template_test.go",
        "app_test.go",
        "control_plane_test.go",
        "notification_test.go",
        "piped_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/model:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
