load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

proto_library(
    name = "model_proto",
    srcs = [
        "event.proto",
        "pipeline_command.proto",
    ],
    visibility = ["//visibility:public"],
    #keep
    deps = [
        "//pkg/model:model_proto",
        "@com_github_envoyproxy_protoc_gen_validate//validate:validate_proto",
    ],
)

load("//bazel:pgv_go_proto.bzl", "pgv_go_proto_library")

pgv_go_proto_library(
    name = "model_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_proto"],
    importpath = "github.com/kapetaniosci/pipe/pkg/app/api/model",
    proto = ":model_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/model:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["command.pb.go"],
    embed = [":model_go_proto"],
    importpath = "github.com/kapetaniosci/pipe/pkg/app/api/model",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_envoyproxy_protoc_gen_validate//validate:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
