load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["eventwatcher.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/eventwatcher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/api/service/pipedservice:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/regexpool:go_default_library",
        "//pkg/yamlprocessor:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["eventwatcher_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
