load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["gcs.go"],
    importpath = "github.com/pipe-cd/pipecd/pkg/filestore/gcs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/filestore:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
