load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["gcs.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/filestore/gcs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/filestore:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["gcs_test.go"],
    embed = [":go_default_library"],
    tags = [
        "integration",
    ],
    deps = [
        "//pkg/filestore:go_default_library",
        "@com_github_fsouza_fake_gcs_server//fakestorage:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
