load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:image.bzl", "app_image")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/kapetaniosci/pipe/cmd/piped",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/app/piped/cmd/piped:go_default_library",
        "//pkg/cli:go_default_library",
    ],
)

go_binary(
    name = "piped",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

app_image(
    name = "piped",
    base = "@piped-base//image",
    binary = ":piped",
    repository = "pipe-piped",
    visibility = ["//visibility:public"],
)
