load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["appstatestore.go"],
    importpath = "github.com/kapetaniosci/pipe/pkg/app/piped/appstatestore",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/appstatestore/cloudrun:go_default_library",
        "//pkg/app/piped/appstatestore/kubernetes:go_default_library",
        "//pkg/app/piped/appstatestore/lambda:go_default_library",
        "//pkg/app/piped/appstatestore/terraform:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
