load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "deploy.go",
        "rollback.go",
        "terraform.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/executor/terraform",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/cloudprovider/terraform:go_default_library",
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/app/piped/toolregistry:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
    ],
)
