load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "application.go",
        "client.go",
        "deployment.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/pipectl/client",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/server/service/apiservice:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/rpc/rpcauth:go_default_library",
        "//pkg/rpc/rpcclient:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
