load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "callback_handler.go",
        "handler.go",
        "login_handler.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/api/authhandler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/jwt:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/oauth/github:go_default_library",
        "@org_golang_x_net//xsrftoken:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
