load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "codec.go",
        "filedb.go",
        "filter.go",
        "iterator.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/datastore/filedb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cache:go_default_library",
        "//pkg/datastore:go_default_library",
        "//pkg/datastore/filedb/objectcache:go_default_library",
        "//pkg/filestore:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "codec_test.go",
        "filter_test.go",
        "iterator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/datastore:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
