load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "filedb.go",
        "path.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/datastore/filedb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/datastore:go_default_library",
        "//pkg/filestore:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["filedb_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/filestore:go_default_library",
        "//pkg/filestore/gcs:go_default_library",
    ],
)
