load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "function.go",
        "lambda.go",
        "routing_traffic.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/piped/cloudprovider/lambda",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backoff:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/git:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_config//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_credentials//stscreds:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_lambda//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_lambda//types:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
        "@org_golang_x_sync//singleflight:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "client_test.go",
        "function_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/model:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
