load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["verifier.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/api/pipedtokenverifier",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cache:go_default_library",
        "//pkg/cache/memorycache:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/datastore:go_default_library",
        "//pkg/model:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["verifier_test.go"],
    embed = [":go_default_library"],
)
