load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

proto_library(
    name = "model_proto",
    srcs = [
        "application.proto",
        "application_state.proto",
        "command.proto",
        "deployment.proto",
        "environment.proto",
        "logblock.proto",
        "piped.proto",
        "piped_stats.proto",
        "project.proto",
    ],
    visibility = ["//visibility:public"],
    #keep
    deps = [
        "@com_github_envoyproxy_protoc_gen_validate//validate:validate_proto",
    ],
)

load("//bazel:pgv_go_proto.bzl", "pgv_go_proto_library")

pgv_go_proto_library(
    name = "model_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_proto"],
    importpath = "github.com/kapetaniosci/pipe/pkg/model",
    proto = ":model_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "application.go",
        "deployment.go",
        "model.go",
        "stage.go",
    ],
    embed = [":model_go_proto"],
    importpath = "github.com/kapetaniosci/pipe/pkg/model",
    visibility = ["//visibility:public"],
)
