load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "firestore.go",
        "iterator.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/datastore/firestore",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/datastore:go_default_library",
        "@com_google_cloud_go_firestore//:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "firestore_test.go",
        "iterator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/datastore:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
