load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "applications.go",
        "collector.go",
        "deployments.go",
        "metrics.go",
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/ops/insightcollector",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/datastore:go_default_library",
        "//pkg/filestore:go_default_library",
        "//pkg/insight:go_default_library",
        "//pkg/insight/insightstore:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "deployments_test.go",
        "metrics_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/datastore:go_default_library",
        "//pkg/datastore/datastoretest:go_default_library",
        "//pkg/filestore/filestoretest:go_default_library",
        "//pkg/insight:go_default_library",
        "//pkg/insight/insightstore:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
