load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        ":templates.embed",  #keep
    ],
    importpath = "github.com/pipe-cd/pipe/pkg/app/operator/handler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/datastore:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

load("@io_bazel_rules_go//go:def.bzl", "go_embed_data")

go_embed_data(
    name = "templates.embed",
    srcs = glob(["templates/*"]),
    flatten = True,
    package = "handler",
    string = True,
    var = "Templates",
    visibility = ["//visibility:public"],
)
