load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "event.go",
        "register.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/pipectl/cmd/event",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/pipectl/client:go_default_library",
        "//pkg/app/server/service/apiservice:go_default_library",
        "//pkg/cli:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
