load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["waitapproval.go"],
    importpath = "github.com/pipe-cd/pipe/pkg/app/piped/executor/waitapproval",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["waitapproval_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/app/piped/executor:go_default_library",
        "//pkg/app/piped/metadatastore:go_default_library",
        "//pkg/app/server/service/pipedservice:go_default_library",
        "//pkg/model:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
