load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["handler.go"],
    embedsrcs = [
        "templates/AddProject",
        "templates/AddedProject",
        "templates/ApplicationCounts",
        "templates/ListProjects",
        "templates/Top",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/ops/handler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/datastore:go_default_library",
        "//pkg/insight/insightstore:go_default_library",
        "//pkg/model:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["handler_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/model:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
