load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "service.pb.go",
        "service.pb.validate.go",
        "service_grpc.pb.go",
    ],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/helloworld/service",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/rpc/rpcclient:go_default_library",
        "@com_github_envoyproxy_protoc_gen_validate//validate:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
        "@org_golang_google_protobuf//types/known/anypb:go_default_library",
    ],
)
