load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

proto_library(
    name = "service_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    #keep
    deps = [
        "@com_github_envoyproxy_protoc_gen_validate//validate:validate_proto",
    ],
)

load("//bazel:pgv_go_proto.bzl", "pgv_go_proto_library")

pgv_go_proto_library(
    name = "service_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/helloworld/service",
    proto = ":service_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["client.go"],
    embed = [":service_go_proto"],
    importpath = "github.com/pipe-cd/pipecd/pkg/app/helloworld/service",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/rpc/rpcclient:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
